<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="title">Odin Recipes</h1>
  <div class="links">
    <ul>
      <li>
        <a href="recipes/shallot-roasted-lobster.html">Shallot-Roasted Lobster</a>
      </li>
      <li>
        <a href="recipes/garlic-scape-and-cherry-tomato-pasta.html">Garlic Scape and Cherry Tomato Pasta</a>
      </li>
      <li>
        <a href="recipes/pickled-shrimp-and-celery.html">Pickled Shrimp and Celery</a>
      </li> 
    </ul>
  </div>
</body>

</html>